# VULTR_ENDPOINT="blr1.vultrobjects.com"
# VULTR_ACCESS_KEY="NF3U2MX2K18J4QRSETBW"
# VULTR_SECRET_KEY="N9y9M3AJn2TlpbDAgI37v4gELdoWlpuhdQoOQTCS"
JWT_SECRET="9f8f50aabfff6a059b0641565e5432d1c5fb388d3746331445ef8c9ba34ff4c258cfe9c457cb260e5b9f4160498e560d0b3a5f325d3329edbf37e0e20f6b1f67"
PORT=3000
# task_bucket = "taskdatabucket"
# user_bucket = "userdatabucket"
# csv_bucket = "csvuploadbucket"
# VULTR_LLAMA_ENDPOINT="QWUXKNKMMAJDQTIWR665CICJBBXXPS2H7BXA"


# Omkar
VULTR_ENDPOINT="blr1.vultrobjects.com"
VULTR_ACCESS_KEY="G2DWLZAY1CVDO0E03L01"
VULTR_SECRET_KEY="vcPB8VYTiaKRFwZdSpY2VcoBaADA7DzeU3Gsi9nB"
task_bucket = "taskdatabucket-1"
user_bucket = "userdatabucket-1"
csv_bucket = "csvuploadbucket-1"